# payfort-sdk

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasamaral/payfort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucasamaral/payfort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk-payfort/: build.gradle
sdk-payfort/src/androidTest/java/com/lucasamaral/sdk/: ExampleInstrumentedTest.kt
sdk-payfort/src/main/: AndroidManifest.xml
sdk-payfort/src/test/java/com/lucasamaral/sdk/: ExampleUnitTest.kt
