// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.MIN_SDK_VERSION = 21
    ext.TARGET_SDK_VERSION = 29

    ext {
        androidCoreVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        espressoVersion = '3.3.0'
        gsonVersion = '2.8.6'
        jUnitExtVersion = '1.1.2'
        jUnitVersion = '4.13.1'
        kotlinVersion = '1.4.21'
        robolectricVersion = '4.3'
        testRunnerVersion = '1.3.0'

        localProp = new Properties()
        localProp.load(new FileInputStream(rootProject.file("local.properties")))
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}